<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMATEUR's WorkOut Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg2.jpg');
            background-size: contain;
            color: aliceblue;
            font-family: 'Volkhov', serif;
        }

        .left {
            position: absolute;
            left: 22px;
            top: 16px;
            /* border: 2px solid red; */
            width: 205px;
            display: inline-block;
        }

        .left p {
            text-align: center;
            font-family: 'Philosopher', sans-serif;
        }

        .left img {
            display: inline-block;
            margin: 0px 53px;
            width: 99px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 45%;
            margin: 16px 483px;
            /* border: 2px solid yellow; */
        }

        .right {
            position: absolute;
            right: 5px;
            top: 27px;
            display: inline-block;
            /* border: 2px solid green; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: rgb(243, 243, 235);
            text-decoration: none;
            padding: 30px 30px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(194, 194, 243);
            text-decoration: underline;
        }

        .btn {
            margin: 4px 3px;
            background-color: black;
            color: cornsilk;
            padding: 3px 25px;
            border: 2px solid rgb(127, 253, 77);
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Noticia Text', serif;
        }

        .btn:hover {
            text-decoration: underline;
            color: rgb(175, 240, 245);
            background-color: rgb(40, 46, 44);
        }

        .container {
            /* border: 2px solid rgb(104, 207, 255); */
            margin: 149px 554px;
            padding: 41px 46px;
            width: 33%;
            border-radius: 14px;

        }

        .container h1 {
            text-decoration: underline;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 35%;
            border: 2px solid rgba(179, 214, 243, 0.945);
            border-radius: 9px;
            padding: 6px 134px;
            margin: 4px auto;
        }

        .container button {
            display: block;
            width: 20%;
            margin: 12px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/Logo1.jpg" alt="">
            <p>AMATEUR's WorkOut Club</p>
        </div>
        <!-- Mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="font-size: 27px;">
            <pre class="tab">JOIN THE BEST GYM OF JAMSHEDPUR NOW</pre>
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>